USE [master]
GO
/****** Object:  Database [quanlybanhang]    Script Date: 11/11/2020 7:16:36 PM ******/
CREATE DATABASE [quanlybanhang]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'quanlybanhang', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\quanlybanhang.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'quanlybanhang_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\quanlybanhang_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [quanlybanhang] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [quanlybanhang].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [quanlybanhang] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [quanlybanhang] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [quanlybanhang] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [quanlybanhang] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [quanlybanhang] SET ARITHABORT OFF 
GO
ALTER DATABASE [quanlybanhang] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [quanlybanhang] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [quanlybanhang] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [quanlybanhang] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [quanlybanhang] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [quanlybanhang] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [quanlybanhang] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [quanlybanhang] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [quanlybanhang] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [quanlybanhang] SET  DISABLE_BROKER 
GO
ALTER DATABASE [quanlybanhang] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [quanlybanhang] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [quanlybanhang] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [quanlybanhang] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [quanlybanhang] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [quanlybanhang] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [quanlybanhang] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [quanlybanhang] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [quanlybanhang] SET  MULTI_USER 
GO
ALTER DATABASE [quanlybanhang] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [quanlybanhang] SET DB_CHAINING OFF 
GO
ALTER DATABASE [quanlybanhang] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [quanlybanhang] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [quanlybanhang] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [quanlybanhang] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [quanlybanhang] SET QUERY_STORE = OFF
GO
USE [quanlybanhang]
GO
/****** Object:  Table [dbo].[CHITIETHOADON]    Script Date: 11/11/2020 7:16:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHITIETHOADON](
	[MAHD] [nvarchar](50) NOT NULL,
	[MASP] [nvarchar](50) NULL,
	[CHITIET] [nvarchar](50) NULL,
	[THANHTIEN] [int] NULL,
 CONSTRAINT [PK_CHITIETHOADON] PRIMARY KEY CLUSTERED 
(
	[MAHD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HOADON]    Script Date: 11/11/2020 7:16:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOADON](
	[MAHD] [nvarchar](50) NOT NULL,
	[MANV] [int] NULL,
	[TENKH] [nvarchar](50) NULL,
	[MAKH] [nvarchar](50) NULL,
	[MAIL] [nvarchar](50) NULL,
	[SDT] [int] NULL,
	[DIACHI] [nvarchar](50) NULL,
	[NGAYLAPHD] [date] NULL,
	[THANHTIEN] [int] NULL,
	[TONGTIEN] [int] NULL,
 CONSTRAINT [PK_HOADON] PRIMARY KEY CLUSTERED 
(
	[MAHD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KHACHHANG]    Script Date: 11/11/2020 7:16:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHACHHANG](
	[MAKH] [nvarchar](50) NOT NULL,
	[TENKH] [nvarchar](50) NULL,
	[TAIKHOAN] [nvarchar](50) NULL,
	[MATKHAU] [varchar](24) NULL,
	[MAIL] [varchar](50) NULL,
	[SDT] [int] NULL,
	[DIACHI] [nvarchar](50) NULL,
 CONSTRAINT [PK_KHACHHANG] PRIMARY KEY CLUSTERED 
(
	[MAKH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOAISP]    Script Date: 11/11/2020 7:16:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOAISP](
	[MALOAI] [nvarchar](50) NOT NULL,
	[TENLOAI] [nvarchar](50) NULL,
	[TRANGTHAI] [int] NULL,
 CONSTRAINT [PK_LOAISP] PRIMARY KEY CLUSTERED 
(
	[MALOAI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHACUNGCAP]    Script Date: 11/11/2020 7:16:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHACUNGCAP](
	[MANCC] [nvarchar](50) NOT NULL,
	[TENCC] [nvarchar](50) NULL,
	[SOTAIKHOAN] [int] NULL,
	[TENTK] [nvarchar](50) NULL,
	[SDT] [int] NULL,
 CONSTRAINT [PK_NHACUNGCAP] PRIMARY KEY CLUSTERED 
(
	[MANCC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHANVIEN]    Script Date: 11/11/2020 7:16:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHANVIEN](
	[MANV] [nvarchar](50) NOT NULL,
	[TENNV] [nvarchar](50) NULL,
	[NGAYSINH] [date] NULL,
	[PHAI] [nvarchar](4) NULL,
	[LUONG] [int] NULL,
	[DIACHI] [nvarchar](50) NULL,
	[SDT] [int] NULL,
 CONSTRAINT [PK_NHANVIEN] PRIMARY KEY CLUSTERED 
(
	[MANV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SANPHAM]    Script Date: 11/11/2020 7:16:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SANPHAM](
	[MASP] [nvarchar](50) NOT NULL,
	[MALOAI] [nchar](10) NULL,
	[TENSP] [nvarchar](50) NULL,
	[CHITIET] [nvarchar](max) NULL,
	[HINH] [text] NULL,
	[GIANHAP] [int] NULL,
	[GIABAN] [int] NULL,
	[SOLUONG] [int] NULL,
	[DANHMUC] [nvarchar](50) NULL,
	[MAUSAC] [nvarchar](50) NULL,
	[MANCC] [nvarchar](50) NULL,
 CONSTRAINT [PK_SANPHAM] PRIMARY KEY CLUSTERED 
(
	[MASP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
INSERT [dbo].[SANPHAM] ([MASP], [MALOAI], [TENSP], [CHITIET], [HINH], [GIANHAP], [GIABAN], [SOLUONG], [DANHMUC], [MAUSAC], [MANCC]) VALUES (1, N'1         ', N'RAM 4G', N'RAM 4G cho PC/Laptop', NULL, 500000, 650000, 227, N'RAM', NULL, 1)
GO
USE [master]
GO
ALTER DATABASE [quanlybanhang] SET  READ_WRITE 
GO
